{
    "name": "packafa/short-link",
    "description": "A shortener package that short urls",
    "license": "MIT",
    "authors": [
        {
            "name": "Safa Pourtavakkoli",
            "email": "safa.p1992@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "packafa\\short-link\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Packafa\\ShortLink\\ShortLinkServiceProvider"
            ],
            "branch-alias": {
                "dev-master": "1.0-dev"
            },
            "aliases": {
                "ShortLink": "Packafa\\ShortLink\\ShortLinkServiceProvider"
            }
        }
    }
}
